body {
  background: @ico-blue-gradient;
  color: @text-color-light;

  &.page-light {
    background: @body-bg-gray;
    color: @text-color;
  }
}

.page {
  padding-top: @header-height-xs;
}

.page-padding {
  padding-bottom: @padding-section-xs;

  &:not(:first-of-type) {
    padding-top: @padding-section-xs;
  }
}

.page-header {
  margin: 0;
  text-align: center;

  h1 {
    margin-top: 0;

    small {
      display: block;
      font-family: @font-family-base;
      font-size: @font-size-base;
    }
  }
}

.section-light {
  background: @body-bg-gray;
  color: @text-color;
}

.section-dark {
  background: @ico-blue-gradient;
  color: @text-color-light;
}

@media (min-width: @screen-sm-min) {
  .page {
    padding-top: @header-height-sm;
  }

  .page-padding {
    padding-bottom: @padding-section-sm;

    &:not(:first-of-type) {
      padding-top: @padding-section-sm;
    }
  }

  .page-header {
    text-align: left;
  }
}

@media (min-width: @screen-md-min) {
  .page-header {
    h1 {
      small {
        font-size: @font-size-large;
      }
    }
  }

  .page-padding {
    padding-bottom: @padding-section-md;

    &:not(:first-of-type) {
      padding-top: @padding-section-md;
    }
  }
}

@media (min-width: @screen-lg-min) {
  body {
    font-size: floor(@font-size-base * 1.2);
  }

  .page-padding {
    padding-bottom: @padding-section-lg;

    &:not(:first-of-type) {
      padding-top: @padding-section-lg;
    }
  }
}