.alert {
  a {
    color: @text-color-light;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &.alert-inline {
    display: inline-block;
    padding: 5px 8px;
    margin: 0;
  }
}