input, textarea, select {
  &:-webkit-autofill {
    -webkit-text-fill-color: @text-color;
  }
}

.form-filters {
  margin-bottom: @padding-section-xs;

  .btn {
    margin: 0 10px 10px 0;
  }

  .form-filter-search {
    margin-top: 10px;
  }

  .form-control {
    background-color: @input-bg-dark;
    color: @text-color-light;
    .placeholder(@text-color-light);
  }

  @media (min-width: @screen-sm-min) {
    .form-filter-search {
      margin-top: 0;
    }
  }
}

form {
  label + .help-block {
    margin-top: 0;
    font-size: @font-size-small;
    color: @gray-lighter !important;
  }

  .form-group {
    &.has-success {
      .form-control {
        border-color: @ico-green-light;
      }

      .form-control-feedback {
        color: @ico-green-light;
      }
    }

    &.has-error {
      .form-control {
        border-color: @ico-red-light;
      }

      .form-control-feedback {
        color: @ico-red-light;
      }
    }
  }
}

.page-light {
  .form-filters {
    .btn {
      color: @btn-default-color-dark;

      &:hover {
        background: @btn-default-hover-bg-dark;
      }
    }
  }
}

.section-light {
  .form-control {
    color: @text-color;
    .placeholder(@text-color);
  }

  form {
    .form-group {
      .help-block {
        color: @text-color;
      }
    }
  }
}

.section-dark {
  .form-control {
    color: @text-color-light;
    .placeholder(@text-color-light);
  }

  select.form-control {
    option {
      background-color: tint(@ico-blue, 30%);
    }
  }
}

@media (min-width: @screen-lg-min) {
  .has-feedback {
    label ~ .form-control-feedback {
      top: 36px;
    }
  }
}