ul.ico-list, .ico-list ul {
  list-style-image: url(../img/bullet-xs.png);
  padding-left: 20px;

  li {
    padding-left: 6px;
    padding-bottom: 2px;
  }
}

@media (min-width: @screen-sm-min) {
  ul.ico-list, .ico-list ul {
    list-style-image: url(../img/bullet.png);
    padding-left: 24px;

    li {
      padding-bottom: 4px;
    }
  }
}