.modal {
  .modal-header {
    background: @ico-blue-gradient;

    .modal-title, button {
      color: @text-color-light;
    }
  }
  .modal-body {
    background: @body-bg-gray;
  }
  .modal-footer {
    background: @ico-green-gradient;
  }
}