*[class*=responsive-] {
  position: relative;
  height: 0;

  &.responsive-9by5 {
    padding-bottom: 56%;
  }

  &.responsive-16by9 {
    padding-bottom: 56.25%;
  }

  &.responsive-2by1 {
    padding-bottom: 50%;
  }

  &.responsive-1by1 {
    padding-bottom: 100%;
  }

  .responsive-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}